{
    "name": "afwebui",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://localhost",
    "dependencies": {
        "@types/jest": "24.0.11",
        "@types/node": "11.13.2",
        "@types/react": "16.8.13",
        "@types/react-dom": "16.8.3",
        "apollo-link-schema": "^1.2.4",
        "formik": "^1.5.8",
        "graphql-tools": "^4.0.5",
        "react": "^16.10.1",
        "react-dom": "^16.10.1",
        "react-scripts": "^3.1.2",
        "typescript": "3.4.2",
        "yup": "^0.27.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@emotion/core": "^10.0.17",
        "@emotion/styled": "^10.0.17",
        "@types/react-router-dom": "^4.3.5",
        "apollo-cache-inmemory": "^1.6.3",
        "apollo-client": "^2.6.4",
        "apollo-link-error": "^1.1.12",
        "apollo-link-http": "^1.5.16",
        "graphql": "^14.5.8",
        "graphql-tag": "^2.10.1",
        "prettier": "^1.18.2",
        "react-apollo": "^2.5.8",
        "react-router-dom": "^5.1.1"
    }
}
